{
  "name": "blue-moon-theme",
  "displayName": "Blue Moon Theme",
  "description": "Clean and Elegant Dark Theme for VS Code",
  "publisher": "ChiragRupani",
  "icon": "Logo.png",
  "scripts": {
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiragRupani/blue-moon-theme.git"
  },
  "galleryBanner": {
    "color": "#14181f",
    "theme": "dark"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color theme",
    "dark theme",
    "dark blue",
    "clean",
    "blue moon vscode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blue Moon theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Blue Moon theme-color-theme.json"
      }
    ]
  }
}
